ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }
    application {
        modules = [ infrastructure.ApplicationKt.module ]
    }
    development = true
}
